# thingiverse-clone

thingiverse/thingiverse-backend/: thingiverse-backend.sln
thingiverse/thingiverse-backend/Thingiverse.Application/: Class1.cs  Thingiverse.Application.csproj
thingiverse/thingiverse-backend/Thingiverse.Application/Abstractions/Interfaces/: IAccountRepository.cs  ICommentRepository.cs  IDownloadService.cs  IItemRepository.cs  ILikeRepository.cs  ILikeService.cs  IMakeRepository.cs  INewestRepository.cs  IPopularRepository.cs  ITokenService.cs  IUserRepository.cs
thingiverse/thingiverse-backend/Thingiverse.Application/Contracts/Config/: ApiSettings.cs
thingiverse/thingiverse-backend/Thingiverse.Application/Contracts/DTO/: CreateItemDto.cs  ItemImageDto.cs  ItemWithImagesDto.cs  ThingDetailDto.cs  ThingIdRequest.cs  ThingMakeDto.cs  ThingiverseImageDto.cs  ZipResultDto.cs
thingiverse/thingiverse-backend/Thingiverse.Application/Contracts/Repository/: IThingRepository.cs
thingiverse/thingiverse-backend/Thingiverse.Application/Options/: ThingiverseOptions.cs
thingiverse/thingiverse-backend/Thingiverse.Application/Services/: DownloadService.cs  LikeService.cs  ThingiverseService.cs  TokenService.cs
thingiverse/thingiverse-backend/Thingiverse.Domain/: Class1.cs  Thingiverse.Domain.csproj
thingiverse/thingiverse-backend/Thingiverse.Domain/Entities/Models/: AppUser.cs  Comment.cs  Item.cs  ItemImage.cs  ItemLike.cs  Make.cs  Thing.cs  ThingImage.cs
thingiverse/thingiverse-backend/Thingiverse.Infrastructure/: Class1.cs  Thingiverse - Backup (1).Infrastructure.csproj  Thingiverse - Backup.Infrastructure.csproj  Thingiverse.Infrastructure.csproj
thingiverse/thingiverse-backend/Thingiverse.Infrastructure/Migrations/: 20250806172646_InitialCreate.Designer.cs  20250806172646_InitialCreate.cs  20250807161102_Identity.Designer.cs  20250807161102_Identity.cs  20250807162742_IdentityRelations.Designer.cs  20250807162742_IdentityRelations.cs  20250807164638_SeedUser.Designer.cs  20250807164638_SeedUser.cs  20250807170018_BioNull.Designer.cs  20250807170018_BioNull.cs  20250807170235_UpdateAppUser.Designer.cs  20250807170235_UpdateAppUser.cs  20250807170504_UpdateUserModel.Designer.cs  20250807170504_UpdateUserModel.cs  20250809152320_AddItemImages.Designer.cs  20250809152320_AddItemImages.cs  20250809170828_AddThingiverseImageIdToItemImage.Designer.cs  20250809170828_AddThingiverseImageIdToItemImage.cs  20250809171823_AddThingiverseImageIdToItemImage2.Designer.cs  20250809171823_AddThingiverseImageIdToItemImage2.cs  20250809192737_AddDescription.Designer.cs  20250809192737_AddDescription.cs  20250810104903_Update.Designer.cs  20250810104903_Update.cs  20250810192432_Likes.Designer.cs  20250810192432_Likes.cs  20250810193728_Likes2.Designer.cs  20250810193728_Likes2.cs  20250810194124_Likes3.Designer.cs  20250810194124_Likes3.cs  20250811100232_Makes.Designer.cs  20250811100232_Makes.cs  20250811101104_Makes2.Designer.cs  20250811101104_Makes2.cs  20250811103622_Makes3.Designer.cs  20250811103622_Makes3.cs  20250811103827_Makes4.Designer.cs  20250811103827_Makes4.cs  20250816091219_AddProfileImageToAppUser.Designer.cs  20250816091219_AddProfileImageToAppUser.cs  (+1 more)
thingiverse/thingiverse-backend/Thingiverse.Infrastructure/Persistence/Identity/: ApplicationDbContext.cs
thingiverse/thingiverse-backend/Thingiverse.Infrastructure/Repositories/: AccountRepository.cs  CommentRepository.cs  ItemRepository.cs  LikeRepository .cs  MakeRepository.cs  NewestRepository.cs  PopularRepository.cs  ThingRepository.cs  UserRepository.cs
thingiverse/thingiverse-backend/Thingiverse.Integration/: Class1.cs  Thingiverse.Integration.csproj
thingiverse/thingiverse-backend/Thingiverse.Integration/Services/: DownloadService.cs  ThingiverseService.cs
thingiverse/thingiverse-backend/thingiverse-backend/: Program.cs  appsettings.json  thingiverse-backend.csproj  thingiverse-backend.http
thingiverse/thingiverse-backend/thingiverse-backend/Controllers/: AccountController.cs  AddingItemToDb.cs  CommentController.cs  DownloadController.cs  ItemsController.cs  LikeController.cs  MakesController.cs  NewestController.cs  PopularController.cs  UserController.cs
thingiverse/thingiverse-backend/thingiverse-backend/Properties/: launchSettings.json
thingiverse/thingiverse-frontend/: index.html  package-lock.json  package.json
thingiverse/thingiverse-frontend/src/: App.jsx
thingiverse/thingiverse-frontend/src/components/: Hero.jsx  Navbar.jsx  SearchBar.jsx
thingiverse/thingiverse-frontend/src/components/CreateItem/: InputField.jsx
thingiverse/thingiverse-frontend/src/components/ItemDetail/: CommentsTab.jsx  DescriptionTab.jsx  DownloadMakeButtons.jsx  ImageSlider.jsx  ItemHeader.jsx  MakesTab.jsx  ShareButton.jsx  Tabs.jsx
thingiverse/thingiverse-frontend/src/components/Login/: LoginForm.jsx  LoginHeader.jsx  LoginWelcome.jsx
thingiverse/thingiverse-frontend/src/components/Main/: ItemsGrid.jsx  Pagination.jsx  SortBar.jsx
thingiverse/thingiverse-frontend/src/components/MakeDetail/: MakeGallery.jsx  MakeHeader.jsx
thingiverse/thingiverse-frontend/src/components/MakeItem/: MakeItemForm.jsx
thingiverse/thingiverse-frontend/src/pages/: CreateItemPage.jsx  ItemDetailPage.jsx  LoginPage.jsx  MainPage.jsx  MakeDetailPage.jsx  MakeItemPage.jsx  RegisterPage.jsx  UserDetailPage.jsx
(+14 files in other folders)
